<!doctype html>
<html lang="en">
  <head>
 <style>
  p {
    font-size: 20px;
  }
  
  /* Add media query below */
  @media(max-height:800px){

    p{

      font-size:10px
    }
    
  }
 

  img {
  max-width: 100%;
  display: block;
  height: auto;
}

  h2{
      width:80vw;
    


  }

  p{

      width:75vmin;
  }

  
  <!--
  Examples
vw: 10vw would be 10% of the viewport's width.
vh: 3vh would be 3% of the viewport's height.
vmin: 70vmin would be 70% of the viewport's smaller dimension (height vs. width).
vmax: 100vmax would be 100% of the viewport's bigger dimension (height vs. width).
  
  -->
</style>
  </head>

  <body>
  <h2>Lorem ipsum extremus</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis tempus massa. Aenean erat nisl, gravida vel vestibulum cursus, interdum sit amet lectus. Sed sit amet quam nibh. Suspendisse quis tincidunt nulla. In hac habitasse platea dictumst. Ut sit amet pretium nisl. Vivamus vel mi sem. Aenean sit amet consectetur sem. Suspendisse pretium, purus et gravida consequat, nunc ligula ultricies diam, at aliquet velit libero a dui.</p>  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis tempus massa. Aenean erat nisl, gravida vel vestibulum cursus, interdum sit amet lectus. Sed sit amet quam nibh. Suspendisse quis tincidunt nulla. In hac habitasse platea dictumst. Ut sit amet pretium nisl. Vivamus vel mi sem. Aenean sit amet consectetur sem. Suspendisse pretium, purus et gravida consequat, nunc ligula ultricies diam, at aliquet velit libero a dui.</p>
  
  <img src="img/mcu.jpg" alt="MCU">
   

</body>
</html>
